BACKEND_PORT=8080

DATABASE_NAME=ponto_local
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=database
DATABASE_PORT=5432

PGADMIN_PORT=5000
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin